<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/icon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore Mohamed Ahmed's expertise in Business Intelligence, Data Analysis, Financial Modeling, Taxation, Banking Accounting, and Risk Management. Discover projects and dashboards showcasing advanced skills in finance and data visualization." />

   <title>Mohamed Ahmed - Data Analysis - BI & Financial Modeling - Accounting | portfoliosite</title>
    <meta name="keywords" content="Mohamed Ahmed, Business Intelligence, Data Analysis, Financial Modeling, Taxes, Fiscalité, Banking Accounting, Comptabilité Bancaire, Risk Management, Gestion de risques, Finance, Power BI, Excel" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NRMBCGSTTR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NRMBCGSTTR');
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
